{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "outDir": "./dist",
        "declaration": true
    },
    "files": [
        "./src/action.ts",
        "./src/immutable.ts",
        "./src/index.ts",
        "./src/reducer.ts",
        "./typings/index.d.ts"
    ]
}